PASSWORD=""
URL="https://auth.ses-unit.com/auth/realms/ses-blueprint/protocol/openid-connect/auth?client_id=test-blueprint-webapp&redirect_uri=https%3A%2F%2Ftest.blueprint.ses-unit.com%2Fproject%2F2de25347-9424-48d5-a52d-9139dd7a9d82&state=3f6bb759-ec86-44cc-804d-96491d70140a&response_mode=fragment&response_type=code&scope=openid&nonce=8c670911-60e8-4fb5-852d-fcc21e3211f8"
USER=""
BROWSER="Firefox"
